# Environment
NODE_ENV=development

# Base URL _ Local development
BASE_URL=http://localhost:3000/api/v1/

# Server Configuration
PORT=3000

# MongoDB URI  _ Local development
MONGODB_URI=mongodb://localhost:27017/spotify-app

# Spotify API _ add your own
CLIENT_ID=
CLIENT_SECRET=

# Redirect URI  _ Local development
REDIRECT_URI=http://127.0.0.1:3000/api/v1/auth/callback






