# Environment
NODE_ENV=development
ENV_DEV=http://localhost:3000/api/v1/
ENV_PROD=

# Server Configuration
PORT=3000

# MongoDB - Development
MONGODB_DEV=mongodb://localhost:27017/spotify-app
# MongoDB - Production  (atlas)
MONGODB_PROD=


# Spotify API
CLIENT_ID=
CLIENT_SECRET=
# Redirect - Local
REDIRECT_DEV=http://127.0.0.1:3000/api/v1/auth/callback
# Redirect - Production
REDIRECT_PROD=






